#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/davidgu/Google Drive/Academic/Computer Science/5450 - Distributed System/DistributedSystem/starter_code/echo_client.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/socket.h
-
sys/types.h
-
netdb.h
-
netinet/in.h
-
netinet/ip.h
-

/Users/davidgu/Google Drive/Academic/Computer Science/5450 - Distributed System/DistributedSystem/starter_code/echo_server.c
netinet/in.h
-
netinet/ip.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
unistd.h
-

/Users/davidgu/Google Drive/Academic/Computer Science/5450 - Distributed System/DistributedSystem/starter_code/server.c
stdio.h
-
unistd.h
-
sys/socket.h
-
sys/types.h
-
netinet/in.h
-
stdlib.h
-
string.h
-
sys/select.h
-
sys/time.h
-

